{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["ES2023", "DOM"],
    "types": ["node"],
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "customConditions": ["@logicflows/source"]
  },
  "include": ["."]
}
