{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "customConditions": ["@logicflows/source"],
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "rewriteRelativeImportExtensions": true,
    "types": ["node"],
    "noEmit": true
  },
  "include": ["src", "vitest.config.ts", "vitest.integration.config.ts"]
}
